. . B . . . . . . . . . . . . . . . . . . . .
. A - . . . . . . . . . . . . . . . . . . . .
. . . > . > . . . . . . . . . . . . . . . . .
. . v . . . v 2 . . . . . . . . . . . . . . .
. . . . 2 . . % . . . . . . . . . . . . . . .
. 1 + . % . . . . 1 . A . . . . . . . . . . .
. . . . . > . + . # . * . . . . . . . . . . .
. . . . . . . . v . . . . . . . . . . . . . .
. . . . . . . . . . . v . . . . . . . . . . .
. . . . . . . 1 = . . . . . . . . . . . . . .
. . . . . . . . . . . v . . . . . . . . . . .
. . . . . . . B * . > . 1 . . . . . . . . . .
. . . . . . . . . . . - . . . . . . . . . . .
. . . . . . . . . . . . v . . . . . . . . . .
. . . . . . . . . . . < . > . > . > . > . . .
. . . . . . . . . A % . . B % . v . . . v . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 0 = . . 0 = . v . . . v . .
. . . . . . . . . . . v . . . . . . . . . . .
. . . . . . . . . . . . > . = . + . . . v . .
. . . . . . . . . . . . B . . < . . . . . 1 .
. . . . . . . . . . . A * . / . . . . . - . .
. . . . . . . . . . . . . . S . . . . . 9 @ 8
. . . . . . . . . . . . . . . . . . . . . 8 .
. . . . . . . . . . . . . . . . . . . . . . .
